{
  "name": "express-pong",
  "version": "1.2.5",
  "description": "minimum ping-pong server",
  "repository": {
    "type": "git",
    "url": "github.com/davidkhala/express-pong"
  },
  "keywords": [
    "expressJS",
    "nodejs"
  ],
  "author": "davidliu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/davidkhala/express-pong/issues"
  },
  "homepage": "https://github.com/davidkhala/express-pong#readme",
  "scripts": {
    "test": "mocha test",
    "start": "pm2 start app.js --name http",
    "stop": "pm2 delete http"
  },
  "bin": {
    "pong-http": "app.js"
  },
  "dependencies": {
    "@davidkhala/nodeutils": "latest"
  },
  "devDependencies": {
    "pm2": "latest",
    "khala-axios": "latest",
    "mocha": "latest"
  },
  "type": "module"
}
